# OMIS

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/omis5/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/omis5/api_gateway/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityConfig.java
api-gateway/src/test/java/com/omis5/api_gateway/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/omis5/authenticationService/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/omis5/authenticationService/config/: JwtTokenGenerator.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/omis5/authenticationService/controllers/: AuthenticationUserController.java  LoginController.java  RefreshTokenController.java
authentication-service/src/main/java/com/omis5/authenticationService/model/: AuthenticationUser.java  RefreshToken.java
authentication-service/src/main/java/com/omis5/authenticationService/repositories/: AuthenticationUserRepository.java  RefreshTokenRepository.java
authentication-service/src/main/java/com/omis5/authenticationService/services/: AuthenticationUserService.java  RefreshTokenService.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/main/resources/db/migration/: V1__creation.sql
authentication-service/src/test/java/com/omis5/authenticationService/: BackendApiApplicationTests.java
common-llm/: Dockerfile  pom.xml
common-llm/src/main/java/com/omis5/commonLLM/: EnvConfig.java  GeminiLlmClient.java  GroqLlmClient.java  LLMFactory.java  LlmInterface.java
common-llm/src/main/java/com/omis5/commonLLM/model/: DocumentationRequest.java  DocumentationTemplate.java
common-llm/src/main/java/com/omis5/commonLLM/providers/: GeminiLLMProvider.java  GroqLLMProvider.java  LLMAPIProvider.java  LLMAPIProviderFactory.java  LLMProvider.java  LLMProviderFactory.java  LocalModelsProvider.java  Providers.java
common-template/: pom.xml
common-template/src/main/java/com/omis5/commonTemplate/model/: DocumentationRequest.java  DocumentationTemplate.java  MapToStringConverter.java
distribution-service/: pom.xml
distribution-service/src/main/java/com/omis5/distributionService/: Application.java
distribution-service/src/main/java/com/omis5/distributionService/config/: SwaggerConfig.java
distribution-service/src/main/java/com/omis5/distributionService/controllers/: HistoryController.java  StatusController.java  TaskController.java
distribution-service/src/main/java/com/omis5/distributionService/model/: History.java  Status.java  Task.java
distribution-service/src/main/java/com/omis5/distributionService/repositories/: HistoryRepository.java  StatusRepository.java  TaskRepository.java
distribution-service/src/main/java/com/omis5/distributionService/services/: HistoryService.java  StatusService.java  TaskService.java
distribution-service/src/main/resources/: application.properties
doc-generation-service/: pom.xml
doc-generation-service/src/main/java/com/omis5/distributionService/: Application.java
doc-generation-service/src/main/java/com/omis5/distributionService/config/: SwaggerConfig.java
doc-generation-service/src/main/java/com/omis5/distributionService/controllers/: LlmController.java
doc-generation-service/src/main/java/com/omis5/distributionService/model/: GroqLlmClient.java  LlmInterface.java
doc-generation-service/src/main/java/com/omis5/distributionService/services/: LlmService.java
doc-generation-service/src/main/java/com/omis5/docGenerationService/: Application.java
doc-generation-service/src/main/java/com/omis5/docGenerationService/config/: SwaggerConfig.java
doc-generation-service/src/main/java/com/omis5/docGenerationService/controllers/: DocumentationTemplateController.java  LlmController.java
doc-generation-service/src/main/java/com/omis5/docGenerationService/dto/: AvailableModelsResponse.java  DocumentationGenerationResponse.java  ErrorResponse.java
doc-generation-service/src/main/java/com/omis5/docGenerationService/model/: Template.java
doc-generation-service/src/main/java/com/omis5/docGenerationService/repositories/: DocumentationTemplateRepository.java
doc-generation-service/src/main/java/com/omis5/docGenerationService/services/: .LCKLlmService.java~  CodeParser.java  DocumentationTemplateService.java  LlmService.java  MultipartInputStreamFileResource.java
doc-generation-service/src/main/resources/: application.properties
doc-generation-service/src/main/resources/db/migration/: V1__creat.sql
doc-generation-service/src/test/java/com/omis5/distributionService/: BackendApiApplicationTests.java
doc-generation-service/src/test/java/com/omis5/docGenerationService/: BackendApiApplicationTests.java
file-storage-service/: Dockerfile  pom.xml
file-storage-service/src/main/java/com/omis5/fileStorageService/: Application.java
file-storage-service/src/main/java/com/omis5/fileStorageService/config/: S3Config.java  SwaggerConfig.java
file-storage-service/src/main/java/com/omis5/fileStorageService/controllers/: FilesController.java
file-storage-service/src/main/resources/: application.properties
file-storage-service/src/test/java/com/omis5/validationService/: BackendApiApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/omis5/userService/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__creation.sql
user-service/src/test/java/com/omis5/userService/: UserApplicationTests.java
validation-service/: pom.xml
validation-service/src/main/java/com/omis5/validationService/: Application.java
validation-service/src/main/resources/: application.properties
validation-service/src/test/java/com/omis5/validationService/: BackendApiApplicationTests.java
(+25 files in other folders)
