<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.omis5</groupId>
    <artifactId>omis-monorepo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OMIS Monorepo</name>
    <description>Parent POM for all OMIS microservices</description>

    <!-- Версии плагинов и зависимостей -->
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>3.4.10</version> <!-- или твоя актуальная версия -->
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>

                <!-- Spring Cloud BOM -->
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>2025.1.0</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>com.omis5</groupId>
                    <artifactId>common-llm</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.omis5</groupId>
                    <artifactId>common-template</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>



    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- Spring Boot Maven Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>api-gateway</module>
        <module>authentication-service</module>
        <module>common-llm</module>
        <module>distribution-service</module>
        <module>doc-generation-service</module>
        <module>user-service</module>
        <module>validation-service</module>
        <module>common-template</module>
        <module>file-storage-service</module>

    </modules>
</project>
