spring.application.name=doc-generation-service

server.port=8082
#
##spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}
##spring.datasource.username=${DB_USER}
##spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/chats
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

logging.level.org.springframework=INFO
logging.level.com.omis5.backend_api.applicationService=DEBUG
jwt.secret=q5FjgWSxQsC1XzCp890HTctN/TjwB3PE6AcUfT8V6mYKsozZ/vCmfafYiO6UgUJalMbyw60gM4BcwRMt5tvAJA==
jwt.expiration-ms=3600000

# File Storage Service URL (will be implemented later)
file-storage.service.url=http://localhost:8083
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
